{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "../../lib",
    "sourceMap": true
  },
  "include": [
    "../../src/**/*"
  ]
}